{
	"_Type": "Action.Type.ODataService.Initialize",
	"ActionResult": {
		"_Name": "init"
	},
	"OnFailure": "/Attendance_List/Actions/CAP_SERVICE_SF_LMS/Service/InitializeOfflineFailureMessage.action",
	"ShowActivityIndicator": true,
	"ActivityIndicatorText": "Downloading...",
	"Service": "/Attendance_List/Services/CAP_SERVICE_SF_LMS.service",
	"DefiningRequests": [
		{
			"Name": "cust_Alunos",
			"Query": "cust_Alunos",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "cust_Cursos",
			"Query": "cust_Cursos",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "cust_Instrutores",
			"Query": "cust_Instrutores",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "cust_Locais",
			"Query": "cust_Locais",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "cust_Turmas",
			"Query": "cust_Turmas?$filter=cust_LMS ne 'S' and cust_Status ne 'cancelada'&$expand=cust_ListaNav($expand=cust_AlunosNav),cust_CursosNav,cust_Inst1Nav,cust_Inst2Nav",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "cust_ListadePresenca",
			"Query": "cust_ListadePresenca?$expand=cust_AlunosNav",
			"AutomaticallyRetrievesStreams": false
		}
	]
}