{
	"_Type": "Action.Type.ODataService.UpdateEntity",
	"ActionResult": {
		"_Name": "UpdateTeam"
	},
	"Target": {
		"Service": "/Attendance_List/Services/CAP_SERVICE_SF_LMS.service",
		"EntitySet": "cust_Turmas",
		"QueryOptions": "$filter=externalCode eq '202020'"
	},
	"UpdateLinks": [
		{
			"Property": "cust_ListaNav",
			"Target": {
				"EntitySet": "cust_ListadePresenca",
				"QueryOptions": "$filter=cust_Turma eq '202020'"
			},
			"_Enabled": true
		}
	],
	"RequestOptions": {
		"UpdateMode": "PATCH"
	}
}