/* The LESS stylesheet provides the ability to define styling styles that can be used to style the UI in the MDK app.

Examples:

@mdkYellow1: #ffbb33;
@mdkRed1: #ff0000;

//// By-Type style: All Pages in the application will now have a yellow background
Page

{ background-color: @mdkYellow1; }
//// By-Name style: All Buttons with _Name == "BlueButton" will now have this style
#BlueButton

{ color: @mdkYellow1; background-color: #0000FF; }
//// By-Class style: These style classes can be referenced from rules and set using ClientAPI setStyle function
.MyButton

{ color: @mdkYellow1; background-color: @mdkRed1; }

*/

@bege100:rgb(229, 220, 200);
@bege75:rgb(235, 230, 216);
@bege50:rgb(241, 238, 229);
@bege25:rgb(248, 246, 242);
@verdeKlabin: rgb(0,148,62);
@botoes:rgb(88, 73, 3);



MDKPage {
}

ActionBar {    
    color: @verdeKlabin;
} 

ActionBarTitle {
    color: @verdeKlabin;    
}

.background-100 { 
}

.background-75 { 
}

.background-50 { 
    color: @verdeKlabin;
}

.background-25 { 
}

.letter-color {
    color: @verdeKlabin;
}

.botoes{
    background-color: @verdeKlabin;
}

#SectionObjectCardCollection1{
    background-color: @verdeKlabin;
    color: @verdeKlabin;
}

.avatar{
}

.Calendar{
    background-color: black;
}

CalendarButtons{
    background-color: black;
    font-color: @verdeKlabin;
}