/* The LESS stylesheet provides the ability to define styling styles that can be used to style the UI in the MDK app.

Examples:

@mdkYellow1: #ffbb33;
@mdkRed1: #ff0000;

//// By-Type style: All Pages in the application will now have a yellow background
Page

{ background-color: @mdkYellow1; }
//// By-Name style: All Buttons with _Name == "BlueButton" will now have this style
#BlueButton

{ color: @mdkYellow1; background-color: #0000FF; }
//// By-Class style: These style classes can be referenced from rules and set using ClientAPI setStyle function
.MyButton

{ color: @mdkYellow1; background-color: @mdkRed1; }

*/

@bege100:rgb(229, 220, 200);
@bege75:rgb(235, 230, 216);
@bege50:rgb(241, 238, 229);
@bege25:rgb(248, 246, 242);
@verde: rgb(64, 176, 100);
@botoes:rgb(88, 73, 3); ;


MDKPage {
  background-color: @bege50;
}

ActionBar {
  color: @verde; 
  background-color: @bege100;
} 

ActionBarTitle {
  color: rgb(0, 0, 0); 
  font-size: 17;
}

.background-100 { 
  background-color: @bege100;
}

.background-75 { 
  background-color: @bege75;
}

.background-50 { 
  background-color: @bege50;
}

.background-25 { 
  background-color: @bege25;
}

.letter-black-color {
  color: rgb(0, 0, 0); 
}

.letter-green-color {
  color: @verde;
  background-color: white;
}

.botoes{
  background-color: @botoes;
}

#SectionObjectCardCollection1{
  background-color: @bege100;
  color: @verde;
}

.avatar{
  color: @botoes;
  bartintcolor: blue;
}


.Calendar{
  background-color: @bege25;
}
